<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>

    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }

        #box-1{
            display: inline-block;
            width: 45px;
            
            
            background: blue;
            border: 5px solid yellow;
            padding: 10px;
            margin-left: 10px;
            margin-top: 0;
        }

        #box-2{
            
            display: inline-block;
            width: 50px;
            background: #a7a7a7;
            border: 5px solid black;
            padding: 10px;
            padding-left: 2px;
            margin-left: 5px ;
            margin-top: 0;
            

        }

    </style>

</head>
<body>

    <a href="https://github.com/keremclp" id="box-1" target="_blank">Github</a>

    <a href="https://www.linkedin.com/in/kerem-can-282395200/" id="box-2" target="_blank">Linkedin</a>

</body>
</html>
